# solitary-ancient-ruins-of-splorr

./: .gitignore  README.md  shippit.sh
pub-linux/Content/Fonts/: Map.json
pub-mac/: aboot.txt
pub-mac/Content/: font.json
pub-mac/Content/Fonts/: Item.json
pub-windows/Content/: font.json  mux.json
src/: src.sln
src/AOS.Presentation/: AOS.Presentation.vbproj
src/AOS.UI/: AOS.UI.vbproj
src/AOS.UI/Font/: Font.vb
src/AOS.UI/Utility/: Command.vb
src/FontMaker/: FontMaker.vbproj  Program.vb
src/SAROS/: Program.vb  SAROS.vbproj  aboot.txt
src/SAROS.Business/: CharacterExtensionMethods.vb  ItemTypeDescriptor.vb  ItemTypes.vb  SAROS.Business.vbproj
src/SAROS.Business/Initializer/: WorldInitializer.vb
src/SAROS.Business/Initializers/: AvatarInitializer.vb  MapInitializer.vb
src/SAROS.Business/MapTypes/: MapTypeDescriptor.vb  MapTypes.vb
src/SAROS.Business/Model/: BoardCell.vb  IWorldModel.vb  WorldModel.vb
src/SAROS.Business/Utility/: Direction.vb  Door.vb  ItemTypes.vb  Traumas.vb  VisibleEntityDescriptor.vb
src/SAROS.Data/: CharacterData.vb  ItemData.vb  LocationData.vb  SAROS.Data.vbproj  WorldData.vb
src/SAROS.Persistence/: ICharacter.vb  ILocation.vb  IWorld.vb  SAROS.Persistence.vbproj
src/SAROS.Persistence.Implementation/: Cell.vb  CellDataClient.vb  Character.vb  CharacterDataClient.vb  Item.vb  ItemDataClient.vb  Location.vb  LocationDataClient.vb  MapDataClient.vb  MapEffect.vb  MapEffectDataClient.vb  Message.vb  MessageChoice.vb  MessageChoiceDataClient.vb  MessageLineDataClient.vb  SAROS.Persistence.Implementation.vbproj  World.vb  WorldDataClient.vb
src/SAROS.Presentation/: GameController.vb  InventoryState.vb  LoseState.vb  NavigationState.vb  SAROS.Presentation.vbproj
src/SAROS.Presentation/Config/: SAROSConfig.vb  SAROSSettings.vb
src/SAROS.Presentation/Context/: SAROSContext.vb
src/SAROS.Presentation/States/: ActionMenuState.vb  CombatState.vb  GroundState.vb  MapState.vb  NavigationState.vb
src/SAROS.Presentation/States/Boilerplate/: NeutralState.vb
src/SAROS.Presentation/States/Combat/: CombatResultState.vb  CombatState.vb
src/SAROS.Presentation/States/End/: LoseState.vb  WinState.vb
src/SAROS.Presentation/States/Info/: MapState.vb  StatusState.vb
src/SAROS.Presentation/States/Items/: GroundState.vb  InventoryState.vb
src/SAROS.Presentation/Utility/: Constants.vb  GameState.vb  Grimoire.vb  TraumaDescriptor.vb
src/SAROS/Content/: font.json  keys.json
src/SAROS/Content/Fonts/: Map.json  Room.json
