About Solitary Ancient Ruins of SPLORR!!

A Production of TheGrumpyGameDev

Art:
https://vurmux.itch.io/urizen-onebit-tileset

For Dungeon Crawler Jam 2024
https://itch.io/jam/dcjam2024

Default keys.json:
```
{
  "Space": "A",
  "Enter": "A",
  "Escape": "B",
  "NumPad0": "B",
  "Up": "Up",
  "W": "Up",
  "Z": "Up",
  "NumPad8": "Up",
  "Down": "Down",
  "S": "Down",
  "NumPad2": "Down",
  "Left": "Left",
  "A": "Left",
  "Q": "Left",
  "NumPad4": "Left",
  "Right": "Right",
  "D": "Right",
  "NumPad6": "Right"
}
```
Format is: "(key)": "(command)"
See https://docs.monogame.net/api/Microsoft.Xna.Framework.Input.Keys.html for key values
Commands Are: A, B, Up, Down, Left, Right
