<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SAROS.Presentation</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>AOS.UI=False,SAROS.Business=False,SAROS.Persistence=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SAROS.Presentation=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOS.UI\AOS.UI.vbproj" />
    <ProjectReference Include="..\SAROS.Business\SAROS.Business.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="AOS.UI" />
    <Import Include="SAROS.Business" />
    <Import Include="SAROS.Persistence" />
  </ItemGroup>

</Project>
