<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SAROS.Business</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>SAROS.Data=False,SAROS.Persistence=False,SPLORR.Game=False,System.IO=False,System.Runtime.CompilerServices=False,System.Text.Json=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SAROS.Business=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAROS.Persistence.Implementation\SAROS.Persistence.Implementation.vbproj" />
    <ProjectReference Include="..\SPLORR.Game\SPLORR.Game.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="SAROS.Data" />
    <Import Include="SAROS.Persistence" />
    <Import Include="SPLORR.Game" />
    <Import Include="System.IO" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

</Project>
